VITE_SUPABASE_URL="https://bfoxbotgasfssleosdil.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmb3hib3RnYXNmc3NsZW9zZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNDc4MDQsImV4cCI6MjAxODcyMzgwNH0.Ao05Iq_RoMnPDaroCct5gSQwV8jvTRviCfM20z-AQ0M"
